apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.quarklabs.volo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'