<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dawn"
    tools:context=".GameBoard"
    android:id="@+id/gameBoardLayout">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/top_bar_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="4"
            android:layout_marginLeft="@dimen/_10sdp"
            android:drawableRight="@drawable/heart"
            android:id="@+id/lifes"
            android:background="@drawable/textview"
            android:padding="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:textColor="#000" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/timerText"
            android:textColor="@android:color/black"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <View android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview"
            android:drawableRight="@drawable/coin"
            android:padding="@dimen/_5sdp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/score"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:drawablePadding="@dimen/_5sdp"
            android:layoutDirection="rtl"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/mode_layout"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/heart"/>
        <TextView
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="#0000"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Sudden Death" />
    </LinearLayout>
</FrameLayout>
