<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameboard"
    tools:context=".GameBoard"
    android:id="@+id/gameBoardLayout">

    <GridView
        android:id="@+id/GameBoard"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:columnWidth="600dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_gravity="center|top"
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginTop="25sp"
        android:fastScrollEnabled="false"
        android:visibility="gone"
        >
    </GridView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        >


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="4"
            android:drawableRight="@drawable/heart"
            android:id="@+id/lifes"
            android:background="@drawable/textview"
            android:padding="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:textColor="#fff" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/timerText"
            android:textColor="@android:color/holo_red_dark"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <View android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview"
            android:drawableRight="@drawable/coin"
            android:padding="@dimen/_5sdp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/score"
            android:gravity="center"
            android:drawablePadding="@dimen/_5sdp"
            android:layoutDirection="rtl"
            android:textColor="#fff" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</FrameLayout>
