<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto">
    <TableRow
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5sp"
        android:background="@drawable/leaderboard_row"
        android:showDividers="none"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            facebook:com_facebook_preset_size ="small"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="5dp"
            />
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10sp"
                android:textColor="#FFF"
                android:shadowColor="#2f2f2f"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:padding="2dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#FFF"
                android:shadowColor="#2f2f2f"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:layout_marginLeft="11sp"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/trophy"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </TableRow>
</TableLayout>